<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .logo-container {
      float: left;
      width: 25%;
    }
    
    .logo {
      background-color: rgb(255, 255, 255);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      width: 130px;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      min-height: 30px;
      text-align: center;
      line-height: 30px;
      color: rgb(77, 17, 79);
      font-size: 23px;
      float: left;
    }
    /*--slick slider image--*/
    .slick-dots li button{
    display:none;
    }
    .content {
    background: #e4e4e494 !important;
    padding-top: 1px !important;
    }
    .slick-next, .slick-prev {
    font-size: 0;
    line-height: 0;
    top: 35% !important;
    width: 20px;
    height: 20px;
    
    transform: translate(0,-50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: 0;
    background: 0 0;
    }
        </style>
    </head>
    <body ng-controller="indexCtrl">
        <div class="logo logo-container">
        <img src="/logo.png" alt="logo">
        </div>
        <h1>Products page</h1>
    </body>
    </html>