<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .logo-container {
      float: left;
      width: 25%;
    }
    
    .logo {
      background-color: rgb(255, 255, 255);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      width: 130px;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      min-height: 30px;
      text-align: center;
      line-height: 30px;
      color: rgb(77, 17, 79);
      font-size: 23px;
      float: left;
    }
        </style>
    </head>
    <body ng-controller="indexCtrl">
        <div class="logo logo-container">
        <img src="/logo.png" alt="logo">
        </div>
        <h1>reviews page</h1>
    </body>
    </html>