<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<link rel="stylesheet" href="https://prismanote.com/public/iframe.css">
	</head>
	<body>

			<div id="loadImg">
				<img src="https://prismanote.com/public/loading.gif" />
			</div>
	
		<iframe id="shopFrame" src="#" onload="document.getElementById('loadImg').style.display='none';">
			Your browser doesn't support iFrames
		</iframe>
   
   	<script>
			var loc = window.location;
      var host = loc.hostname.replace("www.", "");
			var slug = "";
	   
			switch(host) {
				case "bos.local":
				case "juwelierbos.nl":
				case "qqwatches.nl":
					slug = "juwelier-bos";
					break;
				case "juwelierplessen.nl":
				case "plessenjuwelierleiden.nl":
					slug = "juwelier-plessen";
					break;
				case "marktjuwelier.nl":
					slug = "g-wientjes-mj";
					break;
				case "sonjaschreuderjuwelier.nl":
					slug = "sonja-schreuder";
					break;
				case "stiftjuwelen.nl":
					slug = "stift-juwelen-elst";
					break;
			}
      
      if(loc.pathname != '/'){
        var page = loc.pathname;
      }else{
        var page = "/home";
      }
      
      var url = "https://prismanote.com/shop/" + slug + page; 
      document.getElementById('shopFrame').src = url;
      
		</script>
	</body>
</html>