<!doctype html>
<html ng-app="editorApp">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="lib/angular-slider.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link rel="stylesheet" href="/styles/style.css">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>
    </script>
    <script src="https://rawgit.com/prajwalkman/angular-slider/master/angular-slider.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-slick-carousel/3.1.7/angular-slick.min.js"></script>
    <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
    <script>
        var app = angular.module("editorApp", ["uiSlider", "ngFileUpload", "slickCarousel", "ui.bootstrap"]);
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        #ijm6vj {
            padding: 0 0 0 0;
        }
        
        #i4lk5e {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 18.5px;
        }
        
        #iwmh2k {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 18.5px;
        }
        
        #iveo2j {
            padding: 0 0 0 0;
        }
        
        #i0fqpj {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 18px;
        }
        
        #i5feyl {
            position: relative;
            top: 0;
        }
        
        #icmxy1 {
            position: relative;
        }
        
        #i5eak8 {
            position: relative;
        }
        
        #ibf6ms {
            position: relative;
        }
        
        #iz9k0i {
            padding: 5% 5% 10% 5%;
            background: #16181a;
        }
        
        #iniwrb {
            color: white;
        }
        
        #ino0wz {
            color: #969ca7;
        }
        
        #io2fal {
            color: white;
        }
        
        #igtgh1 {
            color: white;
        }
        
        #icb01i {
            color: white;
        }
        
        #ippptm {
            background: black;
            padding: 1%;
        }
        
        #igfqps {
            color: white;
        }
        
        #iti15t {
            padding: 5% 5% 10% 5%;
            background: #16181a;
        }
        
        #ifjo7t {
            color: white;
        }
        
        #ihi4q5 {
            color: #969ca7;
        }
        
        #i7jsyz {
            color: white;
        }
        
        #iah4tk {
            color: white;
        }
        
        #ig65g6 {
            color: white;
        }
        
        #ihu2qu {
            background: black;
            padding: 1%;
        }
        
        #io1rwi {
            color: white;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }
        
        .header .title {
            color: rgb(52, 152, 219);
            font-size: 48px;
            line-height: 100px;
            font-family: Pacifico;
        }
        
        .header .sub-title {
            color: rgb(85, 85, 85);
            font-size: 12px;
            font-style: italic;
            font-weight: 400;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
            text-align: center;
        }
        
        .blue h3 {
            background-image: initial;
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-repeat-x: initial;
            background-repeat-y: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: rgb(255, 255, 255);
            color: rgb(52, 152, 219);
            font-size: 36px;
            line-height: 100px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            padding-top: 2%;
            padding-right: 2%;
            padding-bottom: 2%;
            padding-left: 2%;
            position: relative;
            text-align: center;
        }
        
        .content .content-title {
            text-align: center;
            line-height: 100px;
            font-family: Pacifico;
        }
        
        .footer .title {
            color: rgb(52, 152, 219);
            font-size: 48px;
            line-height: 100px;
            font-family: Pacifico;
        }
        
        .footer .sub-title {
            color: rgb(85, 85, 85);
            font-size: 12px;
            font-style: italic;
            font-weight: 400;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
            text-align: center;
        }
        
        .dropdown-content a {
            color: black;
            padding-top: 12px;
            padding-right: 16px;
            padding-bottom: 12px;
            padding-left: 16px;
            text-decoration-line: none;
            text-decoration-style: initial;
            text-decoration-color: initial;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: rgb(221, 221, 221);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: rgb(238, 238, 238);
        }
        
        div#searchBoxID {
            position: relative;
            top: -7px;
            right: -20px;
        }
        
        div#angularfeaturedProductsID {
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: rgb(202, 202, 202);
            border-right-color: rgb(202, 202, 202);
            border-bottom-color: rgb(202, 202, 202);
            border-left-color: rgb(202, 202, 202);
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            display: block;
            padding-bottom: 4%;
        }
        
        form.search input[type="text"] {
            width: 76% !important;
        }
        
        nav.navbar.navbar-inverse {
            width: 100%;
            float: right;
        }
        
        .logo.logo-container {
            display: inline-block;
            z-index: 999999;
            position: absolute;
        }
        
        div#ing9l {
            float: right;
        }
        
        form.search button {
            width: 22%;
            padding-bottom: 10px !important;
        }
        
        .logo {
            width: 85% !important;
            height: auto !important;
        }
        
        .Navbar__Link {
            padding-right: 27px;
        }
        
        .Navbar__Link a {
            font-size: 18px;
            color: #000000;
            text-decoration-line: none;
            text-decoration-style: initial;
            text-decoration-color: initial;
        }
        
        .Navbar__Link-content {
            float: right;
            display: flex;
            margin-top: 25px;
        }
        
        .navbar-default {
            background-color: #f7f7f700 !important;
            border-top-color: #f7f7f700 !important;
            border-right-color: #f7f7f700 !important;
            border-bottom-color: #f7f7f700 !important;
            border-left-color: #f7f7f700 !important;
        }
        
        .row {
            display: flex !important;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            width: 100%;
            margin-top: 0px !important;
            margin-right: auto !important;
            margin-bottom: 0px !important;
            margin-left: auto !important;
        }
        
        .cell {
            width: 8%;
            display: table-cell;
            height: auto;
            min-height: 75px !important;
            flex-grow: 1 !important;
            flex-basis: 100% !important;
            position: relative;
        }
        
        .paragraph {
            font-size: 18px;
        }
        
        .c3472 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 18.5px;
        }
        
        .c3550 {
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            color: rgb(34, 34, 34);
            margin-top: 1em;
            margin-bottom: 0.3em;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .ng-binding.c3550 {
            font-size: 22px;
        }
        
        .c3622 {
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            color: rgb(34, 34, 34);
            margin-top: 1em;
            margin-bottom: 0.3em;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .c3657 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 18.5px;
        }
        
        .ng-binding.c3622 {
            font-size: 22px;
        }
        
        .c3793 {
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            color: rgb(34, 34, 34);
            margin-top: 1em;
            margin-bottom: 0.3em;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .ng-binding.c3793 {
            font-size: 22px;
        }
        
        .c3878 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 18.2px;
        }
        
        .c3968 {
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            color: rgb(34, 34, 34);
            margin-top: 1em;
            margin-bottom: 0.3em;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .c4003 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 18.2px;
        }
        
        .ng-binding.c3968 {
            font-size: 24px;
        }
        
        .c4279 {
            color: black;
            width: 100%;
            position: relative;
        }
        
        .c4475 {
            color: black;
            height: 350px;
            width: 151%;
            padding: 0 10px 0 0;
        }
        
        .c4518 {
            color: black;
            height: 350px;
            width: 143%;
            padding: 0 10px 0 10px;
        }
        
        .c4561 {
            color: black;
            height: 350px;
            width: 211%;
            position: static;
            padding: 0 10px 0 10px;
        }
        
        .c4831 {
            padding: 10px;
            position: absolute;
            color: #ffffff;
            font-size: 71px;
            font-weight: 600;
            top: 45%;
            left: 20%;
        }
        
        .c5036 {
            padding: 10px;
            position: absolute;
            color: #ffffff;
            font-weight: 600;
            font-size: 29px;
            top: 45%;
            left: 14%;
        }
        
        .c5219 {
            padding: 10px;
            color: #ffffff;
            font-weight: 600;
            font-size: 29px;
            top: 45%;
            position: absolute;
            left: 14%;
        }
        
        .c5352 {
            padding: 10px;
            color: #ffffff;
            font-weight: 600;
            font-size: 29px;
            position: absolute;
            top: 45%;
            left: 22%;
        }
        
        .c5919 {
            padding: 0 10px 0 10px;
        }
        
        .c7024 {
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            color: rgb(34, 34, 34);
            margin-top: 20px;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .c7071 {
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            color: rgb(34, 34, 34);
            margin-top: 20px;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .c7106 {
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            color: rgb(34, 34, 34);
            margin-top: 20px;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .c7141 {
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            color: rgb(34, 34, 34);
            margin-top: 20px;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .c7176 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 20px;
        }
        
        .c7185 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7195 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        
        .c7204 {
            background-color: rgb(255, 255, 255);
            color: rgb(12, 207, 168);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7215 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7224 {
            background-color: rgb(255, 255, 255);
            color: rgb(12, 207, 168);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7235 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7244 {
            background-color: rgb(255, 255, 255);
            color: rgb(12, 207, 168);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7255 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7264 {
            background-color: rgb(255, 255, 255);
            color: rgb(12, 207, 168);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        button.btn.btn-default {
            height: 39px !important;
        }
        
        input.form-control {
            height: 39px !important;
        }
        
        .c7275 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7284 {
            background-color: rgb(255, 255, 255);
            color: rgb(12, 207, 168);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7295 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7304 {
            background-color: rgb(255, 255, 255);
            color: rgb(12, 207, 168);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7315 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        
        .c7324 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7333 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        
        .c7342 {
            background-color: rgb(255, 255, 255);
            color: rgb(12, 207, 168);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7353 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        
        .c7568 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        
        .c7577 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7586 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        
        .c7595 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7604 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7613 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7622 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        
        .c7631 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7640 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        
        .c7755 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        
        .c7764 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7773 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        
        .c7782 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7791 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        
        .c7867 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        
        .c7876 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7885 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        
        .c7894 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7903 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7912 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7921 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        
        .c7930 {
            background-color: rgb(255, 255, 255);
            color: rgb(12, 207, 168);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .c7941 {
            color: rgb(34, 34, 34);
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        
        .ng-binding.c7024 {
            font-size: 22px;
        }
        
        .ng-binding.c7071 {
            font-size: 22px;
        }
        
        .ng-binding.c7106 {
            font-size: 22px;
        }
        
        .ng-binding.c7141 {
            font-size: 22px;
        }
        
        .ng-scope.c7185 {
            font-size: 16px;
        }
        
        .ng-scope.c7324 {
            font-size: 16px;
        }
        
        .ng-scope.c7342 {
            font-size: 16px;
        }
        
        .ng-scope.c7244 {
            font-size: 16px;
        }
        
        .ng-scope.c7204 {
            font-size: 16px;
        }
        
        .ng-scope.c7224 {
            font-size: 16px;
        }
        
        .ng-scope.c7264 {
            font-size: 16px;
        }
        
        .ng-scope.c7284 {
            font-size: 16px;
        }
        
        .ng-scope.c7304 {
            font-size: 16px;
        }
        
        .ng-scope.c7631 {
            font-size: 16px;
        }
        
        .ng-scope.c7595 {
            font-size: 16px;
        }
        
        .ng-scope.c7613 {
            font-size: 16px;
        }
        
        .ng-scope.c7577 {
            font-size: 16px;
        }
        
        .ng-scope.c7764 {
            font-size: 16px;
        }
        
        .ng-scope.c7782 {
            font-size: 16px;
        }
        
        .ng-scope.c7912 {
            font-size: 16px;
        }
        
        .ng-scope.c7876 {
            font-size: 16px;
        }
        
        .ng-scope.c7894 {
            font-size: 16px;
        }
        
        .ng-scope.c7930 {
            font-size: 16px;
        }
        
        .c9270 {
            display: none;
        }
        
        .c9451 {
            display: block;
        }
        
        @media (min-width: 1281px) {
            form.search.searchNew {
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;
                position: absolute;
                z-index: 99;
            }
            nav.navbar.navbar-inverse {
                width: 100%;
                float: right;
            }
            form.search.searchNew {
                position: absolute;
                left: 8%;
            }
            form.search input[type="text"] {
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                font-size: 16px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-left-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                float: left;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(241, 241, 241);
                width: 53% !important;
            }
            form.search button {
                float: left;
                width: 24%;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(33, 150, 243);
                color: white;
                font-size: 24px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                border-left-width: initial;
                border-left-style: none;
                border-left-color: initial;
                cursor: pointer;
                padding-bottom: 9px !important;
            }
            form.search.searchNew {
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;
                position: absolute;
                z-index: 99;
            }
            nav.navbar.navbar-inverse {
                width: 100%;
                float: right;
            }
            form.search.searchNew {
                position: absolute;
                left: 8%;
            }
            form.search input[type="text"] {
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                font-size: 16px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-left-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                float: left;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(241, 241, 241);
                width: 53% !important;
            }
            form.search button {
                float: left;
                width: 24%;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(33, 150, 243);
                color: white;
                font-size: 24px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                border-left-width: initial;
                border-left-style: none;
                border-left-color: initial;
                cursor: pointer;
                padding-bottom: 9px !important;
            }
        }
        
        @media (min-width: 1025px) {
            form.search.searchNew {
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;
                position: absolute;
                z-index: 99;
            }
            form.search input[type="text"] {
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                font-size: 16px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-left-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                float: left;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(241, 241, 241);
                width: 53% !important;
                padding-bottom: 9px !important;
            }
            form.search button {
                float: left;
                width: 24%;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(33, 150, 243);
                color: white;
                font-size: 24px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                border-left-width: initial;
                border-left-style: none;
                border-left-color: initial;
                cursor: pointer;
                padding-bottom: 14px !important;
            }
            form.search button {
                font-size: 17px !important;
            }
            form.search button {
                font-size: 17px !important;
            }
            form.search.searchNew {
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;
                position: absolute;
                z-index: 99;
            }
            form.search input[type="text"] {
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                font-size: 16px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-left-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                float: left;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(241, 241, 241);
                width: 53% !important;
                padding-bottom: 9px !important;
            }
            form.search button {
                float: left;
                width: 24%;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(33, 150, 243);
                color: white;
                font-size: 24px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                border-left-width: initial;
                border-left-style: none;
                border-left-color: initial;
                cursor: pointer;
                padding-bottom: 14px !important;
            }
            form.search button {
                font-size: 17px !important;
            }
            form.search button {
                font-size: 17px !important;
            }
        }
        
        @media (max-width: 1024px) and (min-width: 768px) {
            form.search input[type="text"] {
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                font-size: 16px;
            }
            form.search button {
                font-size: 17px !important;
            }
            form.search input[type="text"] {
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                font-size: 16px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-left-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                float: left;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(241, 241, 241);
                width: 53% !important;
            }
            form.search button {
                float: left;
                width: 24%;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(33, 150, 243);
                color: white;
                font-size: 24px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                border-left-width: initial;
                border-left-style: none;
                border-left-color: initial;
                cursor: pointer;
                padding-bottom: 14px !important;
            }
            form.search button {
                font-size: 17px !important;
            }
            nav.navbar.navbar-inverse {
                width: 100%;
                float: right;
            }
            form.search.searchNew {
                position: absolute;
                left: 8%;
            }
            form.search input[type="text"] {
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                font-size: 16px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-left-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                float: left;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(241, 241, 241);
                width: 53% !important;
            }
            form.search button {
                float: left;
                width: 24%;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(33, 150, 243);
                color: white;
                font-size: 24px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                border-left-width: initial;
                border-left-style: none;
                border-left-color: initial;
                cursor: pointer;
                padding-bottom: 14px !important;
            }
            form.search button {
                font-size: 17px !important;
            }
            form.search input[type="text"] {
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                font-size: 16px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-left-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                float: left;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(241, 241, 241);
                width: 53% !important;
            }
            form.search button {
                float: left;
                width: 24%;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(33, 150, 243);
                color: white;
                font-size: 24px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                border-left-width: initial;
                border-left-style: none;
                border-left-color: initial;
                cursor: pointer;
                padding-bottom: 14px !important;
            }
            form.search button {
                font-size: 17px !important;
            }
            form.search button {
                float: left;
                width: 24%;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(33, 150, 243);
                color: white;
                font-size: 24px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                border-left-width: initial;
                border-left-style: none;
                border-left-color: initial;
                cursor: pointer;
                padding-bottom: 14px !important;
            }
            div#searchBoxID {
                position: relative;
                top: 0px;
                right: 74px !important;
            }
            .gjs-cv-canvas iframe.gjs-frame {
                width: 767px !important;
            }
            div#searchBoxID {
                position: relative;
                top: 0px;
                right: 74px !important;
            }
            form.search input[type="text"] {
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                font-size: 16px;
            }
            form.search button {
                font-size: 17px !important;
            }
            form.search input[type="text"] {
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                font-size: 16px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-left-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                float: left;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(241, 241, 241);
                width: 53% !important;
            }
            form.search button {
                float: left;
                width: 24%;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(33, 150, 243);
                color: white;
                font-size: 24px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                border-left-width: initial;
                border-left-style: none;
                border-left-color: initial;
                cursor: pointer;
                padding-bottom: 14px !important;
            }
            form.search button {
                font-size: 17px !important;
            }
            nav.navbar.navbar-inverse {
                width: 100%;
                float: right;
            }
            form.search.searchNew {
                position: absolute;
                left: 8%;
            }
            form.search input[type="text"] {
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                font-size: 16px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-left-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                float: left;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(241, 241, 241);
                width: 53% !important;
            }
            form.search button {
                float: left;
                width: 24%;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(33, 150, 243);
                color: white;
                font-size: 24px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                border-left-width: initial;
                border-left-style: none;
                border-left-color: initial;
                cursor: pointer;
                padding-bottom: 14px !important;
            }
            form.search button {
                font-size: 17px !important;
            }
            form.search input[type="text"] {
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                font-size: 16px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-left-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                float: left;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(241, 241, 241);
                width: 53% !important;
            }
            form.search button {
                float: left;
                width: 24%;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(33, 150, 243);
                color: white;
                font-size: 24px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                border-left-width: initial;
                border-left-style: none;
                border-left-color: initial;
                cursor: pointer;
                padding-bottom: 14px !important;
            }
            form.search button {
                font-size: 17px !important;
            }
            form.search button {
                float: left;
                width: 24%;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(33, 150, 243);
                color: white;
                font-size: 24px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                border-left-width: initial;
                border-left-style: none;
                border-left-color: initial;
                cursor: pointer;
                padding-bottom: 14px !important;
            }
            div#searchBoxID {
                position: relative;
                top: 0px;
                right: 74px !important;
            }
            .gjs-cv-canvas iframe.gjs-frame {
                width: 767px !important;
            }
            div#searchBoxID {
                position: relative;
                top: 0px;
                right: 74px !important;
            }
        }
        
        @media (max-width: 1004px) and (min-width: 768px) and (orientation: landscape) {
            form.search.searchNew {
                position: absolute;
                left: 8%;
            }
            form.search input[type="text"] {
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                font-size: 16px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-left-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                float: left;
                width: 53%;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(241, 241, 241);
            }
            form.search button {
                float: left;
                width: 24%;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 8px;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(33, 150, 243);
                color: white;
                font-size: 24px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                border-left-width: initial;
                border-left-style: none;
                cursor: pointer;
            }
            div#searchBoxID {
                position: relative;
                top: 0px;
                right: 74px !important;
            }
            form.search.searchNew {
                position: absolute;
                left: 8%;
            }
            form.search input[type="text"] {
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                font-size: 16px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-left-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                float: left;
                width: 53%;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(241, 241, 241);
            }
            form.search button {
                float: left;
                width: 24%;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 8px;
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(33, 150, 243);
                color: white;
                font-size: 24px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-top-color: grey;
                border-right-color: grey;
                border-bottom-color: grey;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                border-left-width: initial;
                border-left-style: none;
                cursor: pointer;
            }
            div#searchBoxID {
                position: relative;
                top: 0px;
                right: 74px !important;
            }
        }
        
        @media (max-width: 767px) and (min-width: 481px) {
            div#ing9l {
                float: right;
            }
            form#iuv1z {
                left: 8%;
                top: 0px;
                position: absolute;
            }
            div#ing9l {
                float: right;
            }
            form#iuv1z {
                left: 8%;
                top: 0px;
                position: absolute;
            }
        }


      
.navbar-default .navbar-form {
    border-color: #e7e7e7;
    display: inline-flex !important;
}

        @media (min-width: 768px) and (max-width: 890px){
            .navbar-left input.form-control {
                width: 98px;
            }
            .logo-one {
    width: 198px;
}
form.navbar-form.navbar-left {
    display: inline-flex !important;
}
button.btn.btn-default {
    float: right !important;
}
form.navbar-form.navbar-left {
    position: absolute;
    left: 25% !important;
}
form.navbar-form.navbar-left {
                position: absolute;
                left: 14%;
            }
            .Navbar__Link-content {
                display: inline-flex;
                float: right;
                
            }
            .Navbar__Link {
                padding-right: 15px;
            }
            .navbar-left input.form-control {
                width: 98px;
            }
            form.navbar-form.navbar-left {
                position: absolute;
                left: 14%;
            }
            .Navbar__Link-content {
                display: inline-flex;
                float: right;
               
            }
            .Navbar__Link {
                padding-right: 15px;
            }
            .navbar-left input.form-control {
                width: 98px;
            }
        }
        
        @media only screen and (width: 768px) {
             .logo-one {
    width: 198px;
}
form.navbar-form.navbar-left {
    display: inline-flex !important;
}
button.btn.btn-default {
    float: right !important;
}
form.navbar-form.navbar-left {
    position: absolute;
    left: 25% !important;
}
            form.navbar-form.navbar-left {
                position: absolute;
                left: 14%;
            }
            .Navbar__Link-content {
                display: inline-flex;
                float: right;
                
            }
            .Navbar__Link {
                padding-right: 15px;
            }
            .navbar-left input.form-control {
                width: 98px;
            }
            form.navbar-form.navbar-left {
                position: absolute;
                left: 14%;
            }
            .Navbar__Link-content {
                display: inline-flex;
                float: right;
               
            }
            .Navbar__Link {
                padding-right: 15px;
            }
            .navbar-left input.form-control {
                width: 98px;
            }
        }
        
        @media only screen and (max-width: 767px) {
            .Navbar__Link {
                padding-bottom: 13px;
            }
            .Navbar__Link-content {
                display: contents;
            }
            .Navbar__Link {
                padding-bottom: 13px;
            }
            .Navbar__Link-content {
                display: contents;
            }
        }
        
        @media (max-width: 768px) {
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .row {
                display: block !important;
                margin-top: 0px !important;
                margin-right: auto !important;
                margin-bottom: 0px !important;
                margin-left: auto !important;
            }
            .cell {
                height: auto;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
            .cell {
                width: 100%;
                display: block;
            }
        }
        
        @media (max-width: 480px) {
            .bdg-sect {
                padding: 0 0 0 0;
            }
            .c4475 {
                height: 227px;
            }
            .c4831 {
                font-size: 24px;
                top: 45%;
                left: 10%;
            }
            .c5352 {
                font-size: 23px;
                left: 20%;
            }
            .c5036 {
                font-size: 23px;
                left: 10%;
            }
            .c4518 {
                height: 232px;
            }
            .c5219 {
                font-size: 23px;
                left: 8%;
            }
            .c4561 {
                height: 251px;
            }
        }
        
        @media (max-width: 992px) {
            .bdg-sect {
                padding: 0 0 0 0;
            }
            .c4475 {
                padding: 0 0 10px 0;
            }
            .c4831 {
                top: 45%;
                left: 11%;
                font-size: 55px;
            }
            .c5352 {
                left: 19%;
            }
            .c5036 {
                left: 15%;
            }
            .c5219 {
                left: 11%;
            }
            .c4561 {
                padding: 10px 0 0 0;
            }
            .c4518 {
                padding: 10px 0 10px 0;
            }
        }
        
        .container-fluid {
            background-color: #16181a !important;
            color: #ffffff;
            height: 323px;
        }
        
        .container-fluid1 {
            background-color: #000000 !important;
            color: #ffffff;
            height: 50px;
        }
        
        .custom-container {
            max-width: 1170px !important;
            margin: 0 auto;
        }
        
        .logo {
            position: static !important;
            /* left: -57%; */
            /* top: 36%; */
            /* left: -54%; */
        }
    </style>
    
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link href="lib/angular-slider.css" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" href="/styles/style.css" />
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>
<script src="https://rawgit.com/prajwalkman/angular-slider/master/angular-slider.js"></script>
<script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-slick-carousel/3.1.7/angular-slick.min.js"></script>
<script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
<script>
    var app = angular.module("editorApp", ["uiSlider", "ngFileUpload", "slickCarousel", "ui.bootstrap"]);
</script>
<div class="custom-container">
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="logo-one">
                <a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive" /></a>
            </div>
        </div>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <form class="navbar-form navbar-left">
                <div class="form-group-one">
                    <input type="text" placeholder="Search" class="form-control" />
                </div>
                <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
            </form>
            <div class="Navbar__Link-content">
                <div class="Navbar__Link"><a href="#"> HOME</a></div>
                <div class="Navbar__Link"><a href="#">PRODUCTS</a></div>
                <div class="Navbar__Link"><a href="#">BRANDS</a></div>

                <div class="Navbar__Link"><a href="#">CONTACT</a></div>
            </div>
        </div>
    </nav>
    <div class="row c5919">
        <div class="cell">
            <div class="row">
                <div class="cell">
                    <section class="bdg-sect">
                        <h1 class="heading"><h5 ng-bind="item.title" ng-class="{'usp-middle': item.content == null}" class="ng-binding c3550">SNELLE BEZORGING</h5></h1>
                        <p class="paragraph"><span class="c3472">Vandaag voor 16:00 besteld,</span>
                            <div><span> morgen in huis</span></div>
                        </p>
                    </section>
                </div>
                <div class="cell">
                    <section class="bdg-sect">
                        <h1 class="heading"><h5 ng-bind="item.title" ng-class="{'usp-middle': item.content == null}" class="ng-binding c3622">GRATIS VERZENDEN</h5></h1>
                        <p class="paragraph"><span class="c3657">Geen verzendkosten bij </span>
                            <div><span>bestellingen boven de 30€</span></div>
                        </p>
                    </section>
                </div>
            </div>
        </div>
        <div class="cell">
            <div class="row">
                <div class="cell">
                    <section class="bdg-sect">
                        <h1 class="heading"><h5 ng-bind="item.title" ng-class="{'usp-middle': item.content == null}" class="ng-binding c3793">GROOT ASSORTIMENT</h5></h1>
                        <p class="paragraph"><span class="c3878">Een ruime keuze aan heren-,</span>
                            <div><span> dames- en kinderhorloges</span></div>
                        </p>
                    </section>
                </div>
                <div class="cell">
                    <section class="bdg-sect">
                        <h1 class="heading"><h5 ng-bind="item.title" ng-class="{'usp-middle': item.content == null}" class="ng-binding c3968">PRISMA-DEALER</h5></h1>
                        <p class="paragraph"><span class="c4003">Erkende dealer van Prisma Horloges</span></p>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script>
        var app = angular.module('editorApp', []);
        app.controller('indexCtrl', function($scope, $http, $window, $dialogs) {

            //document.getElementById('viewNavbar').style.display ='none';
            // document.getElementById('angularNavbar').style.display ='block';

            $scope.reviewPageRedirect = function() {
                $window.location = "reviews.html";
            };

            $http({
                method: 'GET',
                url: 'https://goedenoot.nl/api/allcampaigns/grpahapi',

            }).then(function(response) {

                console.log("brandList", response);
                console.log("campains", response.data);
                $scope.campaigns = response.data;
            }, function(err) {
                // called asynchronously if an error occurs
                // or server returns response with an error status.
            });
        });
    </script>
    <script>
        var app = angular.module('editorApp', []);
        app.controller('topBtnCtrl', function($scope, $http, $window) {
            /*-----------scroll button bottom to top start------------*/
            document.getElementById('myBtn').style.display = 'none';
            $window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                    document.getElementById("myBtnAngular").style.display = "block";
                } else {
                    document.getElementById("myBtnAngular").style.display = "none";
                }
            }

            $scope.topFunction = function() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            };
            /*-----------scroll button bottom to top END------------*/

        });
    </script>
    <script>
        var app = angular.module('editorApp', []);
        app.controller('footerCtrl', function($scope, $window) {

            document.getElementById("angularFooterID").style.display = "block";
            document.getElementById("footerID").style.display = "none";

            $scope.reviewPageRedirect = function() {
                $window.location = "reviews.html";
            };

        });
    </script>
    <div class="row">
        <div class="cell"><img src="https://s3-eu-west-1.amazonaws.com/prismanote/shop-image/grote-afbeelding.jpg" class="c4279" />
            <div class="c4831">HORLOGEMAGZIJN</div>
        </div>
    </div>
    <div class="row">
        <div class="cell"><img src="https://s3-eu-west-1.amazonaws.com/prismanote/shop-image/foto3.jpg" class="c4475" />
            <div class="c5036">LUXE HORLOGES</div>
        </div>
        <div class="cell"><img src="https://s3-eu-west-1.amazonaws.com/prismanote/shop-image/kleinefoto2.jpg" class="c4518" />
            <div class="c5219">KINDERHORLOGES</div>
        </div>
        <div class="cell"><img src="https://s3-eu-west-1.amazonaws.com/prismanote/shop-image/kleinefoto1.jpg" class="c4561" />
            <div class="c5352">CADEAUTIPS</div>
        </div>
    </div>
    <div class="row">
        <div class="cell">
            <div class="row">
                <div class="cell">
                    <section class="bdg-sect">
                        <h1 class="heading"><h2 ng-bind="item.title" class="ng-binding c7024">HORLOGE KOPEN BIJ HORLOGEMAGAZIJN</h2></h1>
                        <p class="paragraph"><span class="c7176">Horlogemagazijn.nl is hét online adres voor al uw </span><strong class="ng-scope c7185">favoriete horlogemerken</strong><span class="c7195">. Kwaliteitshorloges van topmerken als </span><a ui-sref="shop.brand({nameSlug:nameSlug, brandNameSlug:'fossil'})" href="https://prismanote.com/shop/horloge-magazijn/brands/fossil" class="ng-scope c7204">Fossil</a><span class="c7215">, </span><a ui-sref="shop.brand({nameSlug:nameSlug, brandNameSlug:'prisma'})" href="https://prismanote.com/shop/horloge-magazijn/brands/prisma" class="ng-scope c7224">Prisma</a><span class="c7235">, </span><a ui-sref="shop.brand({nameSlug:nameSlug, brandNameSlug:'seiko'})" href="https://prismanote.com/shop/horloge-magazijn/brands/seiko" class="ng-scope c7244">Seiko</a><span class="c7255">, </span><a ui-sref="shop.brand({nameSlug:nameSlug, brandNameSlug:'lars-larsen'})" href="https://prismanote.com/shop/horloge-magazijn/brands/lars-larsen" class="ng-scope c7264">Lars Larsen</a><span class="c7275">, </span><a ui-sref="shop.brand({nameSlug:nameSlug, brandNameSlug:'sekonda'})" href="https://prismanote.com/shop/horloge-magazijn/brands/sekonda" class="ng-scope c7284">Sekonda</a><span class="c7295">, </span><a ui-sref="shop.brand({nameSlug:nameSlug, brandNameSlug:'elysee'})" href="https://prismanote.com/shop/horloge-magazijn/brands/elysee" class="ng-scope c7304">Elysee</a><span class="c7315">en nog veel meer. Daarnaast hebben wij een bijzonder groot assortiment aan </span><strong class="ng-scope c7324">hippe kinderhorloges</strong><span class="c7333"> van merken als </span><a ui-sref="shop.brand({nameSlug:nameSlug, brandNameSlug:'coolwatch'})" href="https://prismanote.com/shop/horloge-magazijn/brands/coolwatch" class="ng-scope c7342">Coolwatch</a><span class="c7353">. Daarbij hebben we zowel exclusieve modellen als scherp geprijste fashion horloges</span></p>
                    </section>
                </div>
                <div class="cell">
                    <section class="bdg-sect">
                        <h1 class="heading"><h2 ng-bind="item.title" class="ng-binding c7071">EENVOUDIG ONLINE HORLOGE KOPEN</h2></h1>
                        <p class="paragraph"><span class="c7568">Wij begrijpen dat u bij de aanschaf van een horloge een veilig gevoel wilt hebben. Daarom hebben wij veel geïnvesteerd in ons </span><strong class="ng-scope c7577">bestelproces</strong><span class="c7586"> om het zo </span><strong class="ng-scope c7595">eenvoudig</strong><span class="c7604">en </span><strong class="ng-scope c7613">veilig</strong><span class="c7622"> mogelijk te maken. Bij bestellingen vanaf € 50,- hoeft u </span><strong class="ng-scope c7631">geen verzendkosten</strong><span class="c7640"> te betalen. Dat maakt online bestellen nóg aantrekkelijker.</span></p>
                    </section>
                </div>
            </div>
        </div>
        <div class="cell">
            <div class="row">
                <div class="cell">
                    <section class="bdg-sect">
                        <h1 class="heading"><h2 ng-bind="item.title" class="ng-binding c7106">GOEDE SERVICE EN GARANTIE BIJ HORLOGES</h2></h1>
                        <p class="paragraph"><span class="c7755">U wilt lang plezier kunnen hebben aan uw horloge. Maar er kan soms iets stuk gaan. Gelukkig hebben wij vakmensen in dienst die in het </span><strong class="ng-scope c7764">reparatieatelier</strong><span class="c7773"> beschikken over veel onderdelen van de </span><strong class="ng-scope c7782">bekende horlogemerken</strong><span class="c7791">. Zo kunt u lang blijven genieten van uw geliefde horloge.</span></p>
                    </section>
                </div>
                <div class="cell">
                    <section class="bdg-sect">
                        <h1 class="heading"><h2 ng-bind="item.title" class="ng-binding c7141">HORLOGE SERVICE IN DE WINKEL</h2></h1>
                        <p class="paragraph"><span class="c7867">Uiteraard kunt u er ook voor kiezen het horloge in een van onze winkels op te halen in Utrecht of Tiel. Mocht het horloge u toch niet bevallen, dan kunt u het horloge gewoon bij ons achterlaten. Uw geld krijgt u dan direct van ons terug. In onze winkels bent u ook van harte welkom voor het </span><strong class="ng-scope c7876">vervangen</strong><span class="c7885"> van uw </span><strong class="ng-scope c7894">horlogebatterij</strong><span class="c7903"> of </span><strong class="ng-scope c7912">horlogeband</strong><span class="c7921">. Wij hebben een ruime voorraad universele horlogebanden van het schitterende merk </span><a ui-sref="shop.brand({nameSlug:nameSlug, brandNameSlug:'claudio-calli'})" href="https://prismanote.com/shop/horloge-magazijn/brands/claudio-calli" class="ng-scope c7930">Claudio Calli</a><span class="c7941">.</span></p>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="angularFooterID" ng-controller="footerCtrl" class="c9270">
    <div class="container-fluid ">
        <div class="container footer">
            <div class="col-sm-3">
                <h3>ABOUT_US</h3>
                <p>Juwelier Bos is een demo website van het PrismaNote ontwikkel team. Geen echte juwelier dus!</p>
            </div>
            <div class="col-sm-3">
                <h3>ACCOUNT</h3>
                <ul class="nav nav-tabs nav-stacked">
                    <li><a href="#" ng-click="reviewPageRedirect();">WRITE_REVIEW</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h3> Brands </h3></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="col-sm-2">
                <p> 2017 PrismaNote </p>
            </div>
            <div class="col-sm-8">
            </div>
            <div class="col-sm-2">
            </div>
        </div>
    </div>
</div>
<div id="footerID" class="c9451">
    <div class="container-fluid">
        <div class="custom-container">
            <div class="col-sm-3">
                <h3>ABOUT_US</h3>
                <p>Juwelier Bos is een demo website van het PrismaNote ontwikkel team. Geen echte juwelier dus!</p>
            </div>
            <div class="col-sm-3">
                <h3>ACCOUNT</h3>
                <ul class="nav nav-tabs nav-stacked">
                    <li><a href="#">WRITE_REVIEW</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h3> Brands </h3></div>
        </div>
    </div>
    <div class="container-fluid1">
        <div class="custom-container">
            <div class="col-sm-2">
                <p> 2017 PrismaNote </p>
            </div>
            <div class="col-sm-8">
            </div>
            <div class="col-sm-2">
            </div>
        </div>
    </div>
</div>

<script>
    var app = angular.module('editorApp', []);
    app.controller('indexCtrl', function($scope, $http, $window, $dialogs) {

        //document.getElementById('viewNavbar').style.display ='none';
        // document.getElementById('angularNavbar').style.display ='block';

        $scope.reviewPageRedirect = function() {
            $window.location = "reviews.html";
        };

        $http({
            method: 'GET',
            url: 'https://goedenoot.nl/api/allcampaigns/grpahapi',

        }).then(function(response) {

            console.log("brandList", response);
            console.log("campains", response.data);
            $scope.campaigns = response.data;
        }, function(err) {
            // called asynchronously if an error occurs
            // or server returns response with an error status.
        });
    });
</script>
<script>
    var app = angular.module('editorApp', []);
    app.controller('topBtnCtrl', function($scope, $http, $window) {
        /*-----------scroll button bottom to top start------------*/
        document.getElementById('myBtn').style.display = 'none';
        $window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("myBtnAngular").style.display = "block";
            } else {
                document.getElementById("myBtnAngular").style.display = "none";
            }
        }

        $scope.topFunction = function() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        };
        /*-----------scroll button bottom to top END------------*/

    });
</script>
<script>
    var app = angular.module('editorApp', []);
    app.controller('footerCtrl', function($scope, $window) {

        document.getElementById("angularFooterID").style.display = "block";
        document.getElementById("footerID").style.display = "none";

        $scope.reviewPageRedirect = function() {
            $window.location = "reviews.html";
        };

    });
</script>

</html>